\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Eindimensionale Systeme}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Der eindimensionale Resonator}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Teilchen im Kasten}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorbereitende Experimente}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das Wasserstoffatom}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Anhang}{15}{section*.13}
